# MyDailyTradingSignals Backend - Production Environment Template
# Copy this file to .env and fill in the values
# DO NOT commit the actual .env file to git

# ═══════════════════════════════════════════════════════════════════════════
# APPLICATION SETTINGS
# ═══════════════════════════════════════════════════════════════════════════

ENVIRONMENT=production
LOG_LEVEL=INFO
DEBUG=false

# ═══════════════════════════════════════════════════════════════════════════
# ZERODHA KITE API (Required)
# Get from https://kite.trade/
# ═══════════════════════════════════════════════════════════════════════════

ZERODHA_API_KEY=your_api_key_here
ZERODHA_API_SECRET=your_api_secret_here
ZERODHA_ACCESS_TOKEN=your_access_token_here
ZERODHA_USERID=your_userid_here

# ═══════════════════════════════════════════════════════════════════════════
# SECURITY
# ═══════════════════════════════════════════════════════════════════════════

JWT_SECRET=your-super-secret-jwt-key-min-32-chars-long-change-this
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=1440

# ═══════════════════════════════════════════════════════════════════════════
# DATABASE & CACHE
# ═══════════════════════════════════════════════════════════════════════════

REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=
CACHE_EXPIRY_SECONDS=300
PERSISTENT_CACHE_DIR=/app/data/cache

# ═══════════════════════════════════════════════════════════════════════════
# SERVER SETTINGS
# ═══════════════════════════════════════════════════════════════════════════

HOST=0.0.0.0
PORT=8000
WORKERS=4
RELOAD=false
LOG_CONFIG_PATH=/app/config/logging_prod.yaml

# ═══════════════════════════════════════════════════════════════════════════
# CORS & SECURITY
# ═══════════════════════════════════════════════════════════════════════════

CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# ═══════════════════════════════════════════════════════════════════════════
# MARKET HOURS (IST)
# ═══════════════════════════════════════════════════════════════════════════

MARKET_OPEN_TIME=09:15
MARKET_CLOSE_TIME=15:30
EXTENDED_HOURS=false

# ═══════════════════════════════════════════════════════════════════════════
# EXTERNAL SERVICES
# ═══════════════════════════════════════════════════════════════════════════

# Sentry Error Tracking (optional)
SENTRY_DSN=

# Email notifications (optional)
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
ALERT_EMAIL=admin@yourdomain.com

# ═══════════════════════════════════════════════════════════════════════════
# MONITORING & LOGGING
# ═══════════════════════════════════════════════════════════════════════════

LOG_TO_FILE=true
LOG_FILE_PATH=/app/logs/app.log
LOG_ROTATION_SIZE=10485760
LOG_BACKUP_COUNT=10
LOG_FORMAT=json

# ═══════════════════════════════════════════════════════════════════════════
# FEATURE FLAGS
# ═══════════════════════════════════════════════════════════════════════════

ENABLE_ORDER_FLOW=true
ENABLE_MARKET_REGIME=true
ENABLE_STRIKE_INTELLIGENCE=true
ENABLE_CHART_INTELLIGENCE=true

# ═══════════════════════════════════════════════════════════════════════════
# PERFORMANCE TUNING
# ═══════════════════════════════════════════════════════════════════════════

WEBSOCKET_HEARTBEAT_INTERVAL=30
WEBSOCKET_TIMEOUT=300
MAX_CONCURRENT_CONNECTIONS=1000
CACHE_CLEANUP_INTERVAL=3600
