"use client";

import { useOIMomentumLive } from "@/hooks/useOIMomentumLive";
import { useMemo } from "react";

interface OIMomentumCardProps {
  symbol: string;
  name: string;
}

export default function OIMomentumCard({ symbol, name }: OIMomentumCardProps) {
  // 🚀 Use high-performance live hook instead of polling
  const { data, loading, isLive } = useOIMomentumLive(symbol);
  
  // Display data with fallback to placeholder
  const displayData = useMemo(() => {
    if (data) return data;
    
    return {
      signal_5m: "NO_SIGNAL",
      signal_15m: "NO_SIGNAL",
      final_signal: "NO_SIGNAL",
      confidence: 0,
      reasons: ["Waiting for market data..."],
      metrics: {
        liquidity_grab_5m: false,
        liquidity_grab_15m: false,
        oi_buildup_5m: false,
        oi_buildup_15m: false,
        volume_spike_5m: false,
        volume_spike_15m: false,
        price_breakout_5m: false,
        price_breakout_15m: false,
        oi_change_pct_5m: 0,
        oi_change_pct_15m: 0,
        volume_ratio_5m: 0,
        volume_ratio_15m: 0
      },
      symbol_name: name,
      current_price: 0,
      timestamp: new Date().toISOString()
    };
  }, [data, name]);

  // Signal styling
  const getSignalStyle = (signal: string) => {
    switch (signal) {
      case "STRONG_BUY":
        return {
          bg: "bg-gradient-to-r from-green-500/20 to-emerald-500/20",
          border: "border-green-500/50",
          text: "text-green-400",
          icon: "🚀",
          label: "STRONG BUY"
        };
      case "BUY":
        return {
          bg: "bg-gradient-to-r from-green-600/15 to-emerald-600/15",
          border: "border-green-600/40",
          text: "text-green-300",
          icon: "📈",
          label: "BUY"
        };
      case "SELL":
        return {
          bg: "bg-gradient-to-r from-red-600/15 to-rose-600/15",
          border: "border-red-600/40",
          text: "text-red-300",
          icon: "📉",
          label: "SELL"
        };
      case "STRONG_SELL":
        return {
          bg: "bg-gradient-to-r from-red-500/20 to-rose-500/20",
          border: "border-red-500/50",
          text: "text-red-400",
          icon: "🔻",
          label: "STRONG SELL"
        };
      case "NEUTRAL":
        return {
          bg: "bg-gradient-to-r from-slate-600/15 to-slate-700/15",
          border: "border-slate-600/40",
          text: "text-slate-300",
          icon: "⏸️",
          label: "NEUTRAL"
        };
      default:
        return {
          bg: "bg-gradient-to-r from-gray-600/10 to-gray-700/10",
          border: "border-gray-600/30",
          text: "text-gray-400",
          icon: "⚠️",
          label: "NO SIGNAL"
        };
    }
  };

  // Confidence color with more granular levels
  const getConfidenceColor = (confidence: number) => {
    if (confidence >= 85) return "text-green-400 font-extrabold";
    if (confidence >= 70) return "text-emerald-400 font-bold";
    if (confidence >= 55) return "text-yellow-400 font-bold";
    if (confidence >= 40) return "text-orange-400 font-semibold";
    if (confidence >= 25) return "text-red-400 font-semibold";
    return "text-gray-400 font-normal";
  };

  // Confidence background gradient
  const getConfidenceGradient = (confidence: number) => {
    if (confidence >= 85) return "from-green-500/30 to-emerald-500/30";
    if (confidence >= 70) return "from-emerald-500/25 to-green-500/25";
    if (confidence >= 55) return "from-yellow-500/25 to-amber-500/25";
    if (confidence >= 40) return "from-orange-500/25 to-yellow-500/25";
    if (confidence >= 25) return "from-red-500/20 to-orange-500/20";
    return "from-slate-600/15 to-slate-700/15";
  };

  // Confidence label
  const getConfidenceLabel = (confidence: number) => {
    if (confidence >= 85) return "VERY HIGH";
    if (confidence >= 70) return "HIGH";
    if (confidence >= 55) return "MODERATE";
    if (confidence >= 40) return "LOW";
    if (confidence >= 25) return "VERY LOW";
    return "NO CONFIDENCE";
  };

  // Don't show loading spinner - just hide until data is ready
  if (!displayData) return null;

  const style = getSignalStyle(displayData.final_signal);
  
  // Check if data is stale (market closed, showing cached analysis)
  const dataTimestamp = new Date(displayData.timestamp);
  const isStaleData = displayData.current_price === 0 || dataTimestamp.getTime() < (Date.now() - 60000);
  const isMarketClosed = displayData.final_signal === "NO_SIGNAL" && displayData.confidence === 0;

  return (
    <div className={`${style.bg} rounded-xl border-2 ${style.border} p-4 transition-all duration-300 hover:shadow-lg relative`}>
      {/* Stale Data Indicator Badge */}
      {isStaleData && !isMarketClosed && (
        <div className="absolute top-2 right-2 bg-amber-500/20 border border-amber-500/50 rounded-full px-2 py-1 text-[8px] text-amber-300 font-bold uppercase tracking-wider">
          Last Session
        </div>
      )}
      
      {/* Live Data Indicator */}
      {isLive && (
        <div className="absolute top-2 right-2 bg-emerald-500/30 border border-emerald-500/50 rounded-full px-2 py-1 text-[8px] text-emerald-300 font-bold uppercase tracking-wider animate-pulse">
          🔴 LIVE
        </div>
      )}
      
      {/* Header */}
      <div className="flex items-center justify-between mb-3">
        <div className="flex items-center gap-2">
          <span className="text-xl">{style.icon}</span>
          <h3 className="font-bold text-white text-sm">{name}</h3>
        </div>
        <div className="text-xs text-slate-400">
          ₹{displayData.current_price?.toFixed(2) ?? '0.00'}
        </div>
      </div>

      {/* Signal Display */}
      <div className="mb-3">
        <div className="flex items-center justify-between gap-3">
          <div className={`text-2xl font-extrabold ${style.text} leading-tight`}>
            {style.label}
          </div>
          <div className={`flex-shrink-0 px-3 py-2 rounded-lg bg-gradient-to-br ${getConfidenceGradient(displayData.confidence)} border-2 ${displayData.confidence >= 70 ? 'border-emerald-500/40' : displayData.confidence >= 40 ? 'border-yellow-500/40' : 'border-slate-600/30'}`}>
            <div className="text-[9px] text-slate-300 uppercase tracking-wider mb-0.5 font-bold text-center">
              {getConfidenceLabel(displayData.confidence)}
            </div>
            <div className={`text-3xl ${getConfidenceColor(displayData.confidence)} text-center leading-none`}>
              {displayData.confidence}%
            </div>
          </div>
        </div>
      </div>

      {/* Confidence Progress Bar */}
      <div className="mb-3">
        <div className="w-full bg-slate-800/50 rounded-full h-2 overflow-hidden border border-slate-700/30">
          <div 
            className={`h-full rounded-full transition-all duration-500 ${
              displayData.confidence >= 70 
                ? 'bg-gradient-to-r from-emerald-500 to-green-500' 
                : displayData.confidence >= 40 
                ? 'bg-gradient-to-r from-yellow-500 to-amber-500'
                : 'bg-gradient-to-r from-red-500 to-orange-500'
            }`}
            style={{ width: `${displayData.confidence}%` }}
          ></div>
        </div>
      </div>

      {/* Timeframe Signals - Entry + Trend = Final Signal */}
      <div className="grid grid-cols-3 gap-1.5 mb-3 text-[10px]">
        {/* 5M Entry Timing */}
        <div className="bg-slate-900/40 rounded-lg p-2 border border-slate-700/30">
          <div className="text-[9px] text-slate-500 mb-1 font-bold uppercase">⏱️ 5m Entry</div>
          <div className={`text-xs font-bold ${getSignalStyle(displayData.signal_5m).text}`}>
            {getSignalStyle(displayData.signal_5m).label}
          </div>
          <div className="text-[8px] text-slate-600 mt-0.5">Short-term timing</div>
        </div>

        {/* + Symbol */}
        <div className="flex items-center justify-center text-slate-500 font-bold text-lg">
          +
        </div>

        {/* 15M Trend Direction */}
        <div className="bg-slate-900/40 rounded-lg p-2 border border-slate-700/30">
          <div className="text-[9px] text-slate-500 mb-1 font-bold uppercase">📈 15m Trend</div>
          <div className={`text-xs font-bold ${getSignalStyle(displayData.signal_15m).text}`}>
            {getSignalStyle(displayData.signal_15m).label}
          </div>
          <div className="text-[8px] text-slate-600 mt-0.5">Direction confirm</div>
        </div>
      </div>
      
      {/* Signal Equation: Only take 5m signals aligned with 15m trend */}
      <div className="mb-3 p-2 bg-slate-900/80 rounded-lg border-l-2 border-slate-600 text-[9px] text-slate-400">
        <span className="text-slate-300 font-semibold">Logic:</span> Take 5m entry only if aligned with 15m trend direction
      </div>

      {/* Reasons */}
      <div className="space-y-1.5">
        <div className="text-xs font-bold text-slate-300 mb-2 flex items-center justify-between">
          <span>Key Factors:</span>
          <span className="text-[9px] text-slate-500">{isLive ? '🔴 Live' : 'Cached'}</span>
        </div>
        {displayData.reasons.map((reason, idx) => (
          <div key={idx} className={`text-[11px] flex items-start gap-1.5 ${
            idx === 0 
              ? 'bg-slate-800/60 rounded-md p-1.5 border border-slate-700/40 text-slate-300 font-semibold' 
              : 'text-slate-400'
          }`}>
            {idx === 0 ? (
              <span className="text-emerald-400 text-xs">⚡</span>
            ) : (
              <span className={`text-xs ${
                reason.includes('💎') || reason.includes('📈') || reason.includes('📊') || reason.includes('🚀')
                  ? 'text-emerald-400'
                  : reason.includes('⚠️') || reason.includes('📉') || reason.includes('🔻')
                  ? 'text-red-400'
                  : 'text-slate-500'
              }`}>•</span>
            )}
            <span className="flex-1 leading-snug">{reason}</span>
          </div>
        ))}
      </div>

      {/* Metrics Summary - Enhanced with Tooltips */}
      <div className="mt-3 pt-3 border-t border-slate-700/30">
        <div className="text-[9px] text-slate-400 mb-2 text-center uppercase tracking-wider font-bold">
          ✅ Alignment Check
        </div>
        <div className="grid grid-cols-2 gap-2 mb-2">
          <div className={`text-center p-2 rounded-lg transition-all text-[9px] ${
            (displayData.signal_5m === 'BUY' || displayData.signal_5m === 'STRONG_BUY') && (displayData.signal_15m === 'BUY' || displayData.signal_15m === 'STRONG_BUY')
              ? 'bg-green-500/20 border border-green-500/40 text-green-300 font-bold'
              : (displayData.signal_5m === 'SELL' || displayData.signal_5m === 'STRONG_SELL') && (displayData.signal_15m === 'SELL' || displayData.signal_15m === 'STRONG_SELL')
              ? 'bg-red-500/20 border border-red-500/40 text-red-300 font-bold'
              : 'bg-slate-800/30 border border-slate-700/20 text-slate-400'
          }`}>
            <div className="font-bold mb-0.5">5m ↔ 15m</div>
            <div>
              {((displayData.signal_5m === 'BUY' || displayData.signal_5m === 'STRONG_BUY') && (displayData.signal_15m === 'BUY' || displayData.signal_15m === 'STRONG_BUY')) ||
               ((displayData.signal_5m === 'SELL' || displayData.signal_5m === 'STRONG_SELL') && (displayData.signal_15m === 'SELL' || displayData.signal_15m === 'STRONG_SELL'))
                ? '✅ Aligned'
                : '⚠️ Mixed'}
            </div>
          </div>
          <div className="text-center p-2 rounded-lg bg-slate-800/30 border border-slate-700/20 text-slate-400 text-[9px]">
            <div className="font-bold mb-0.5">Current Price</div>
            <div className="text-green-400 font-bold">₹{displayData.current_price?.toFixed(2)}</div>
          </div>
        </div>
        
        {/* Live Data Confirmation */}
        <div className="text-[9px] text-slate-400 mb-2 text-center uppercase tracking-wider font-bold">
          Market Metrics
        </div>
        <div className="grid grid-cols-4 gap-2">
          <div className={`text-center p-2 rounded-lg transition-all ${
            displayData.metrics.liquidity_grab_5m || displayData.metrics.liquidity_grab_15m 
              ? 'bg-green-500/20 border border-green-500/40 text-green-400' 
              : 'bg-slate-800/30 border border-slate-700/20 text-slate-600'
          }`}>
            <div className="text-base mb-0.5">💎</div>
            <div className="text-[9px] font-bold">Liquidity</div>
            {(displayData.metrics.liquidity_grab_5m || displayData.metrics.liquidity_grab_15m) && (
              <div className="text-[8px] text-green-300 mt-0.5">✓ Active</div>
            )}
          </div>
          <div className={`text-center p-2 rounded-lg transition-all ${
            displayData.metrics.oi_buildup_5m || displayData.metrics.oi_buildup_15m 
              ? 'bg-green-500/20 border border-green-500/40 text-green-400' 
              : 'bg-slate-800/30 border border-slate-700/20 text-slate-600'
          }`}>
            <div className="text-base mb-0.5">📈</div>
            <div className="text-[9px] font-bold">OI Build</div>
            {(displayData.metrics.oi_buildup_5m || displayData.metrics.oi_buildup_15m) && (
              <div className="text-[8px] text-green-300 mt-0.5">
                +{Math.max(displayData.metrics.oi_change_pct_5m ?? 0, displayData.metrics.oi_change_pct_15m ?? 0).toFixed(1)}%
              </div>
            )}
          </div>
          <div className={`text-center p-2 rounded-lg transition-all ${
            displayData.metrics.volume_spike_5m || displayData.metrics.volume_spike_15m 
              ? 'bg-green-500/20 border border-green-500/40 text-green-400' 
              : 'bg-slate-800/30 border border-slate-700/20 text-slate-600'
          }`}>
            <div className="text-base mb-0.5">📊</div>
            <div className="text-[9px] font-bold">Volume</div>
            {(displayData.metrics.volume_spike_5m || displayData.metrics.volume_spike_15m) && (
              <div className="text-[8px] text-green-300 mt-0.5">
                {Math.max(displayData.metrics.volume_ratio_5m ?? 0, displayData.metrics.volume_ratio_15m ?? 0).toFixed(1)}x
              </div>
            )}
          </div>
          <div className={`text-center p-2 rounded-lg transition-all ${
            displayData.metrics.price_breakout_5m || displayData.metrics.price_breakout_15m 
              ? 'bg-green-500/20 border border-green-500/40 text-green-400' 
              : 'bg-slate-800/30 border border-slate-700/20 text-slate-600'
          }`}>
            <div className="text-base mb-0.5">🚀</div>
            <div className="text-[9px] font-bold">Breakout</div>
            {(displayData.metrics.price_breakout_5m || displayData.metrics.price_breakout_15m) && (
              <div className="text-[8px] text-green-300 mt-0.5">✓ Confirmed</div>
            )}
          </div>
        </div>
      </div>

      {/* Timestamp */}
      <div className="mt-2 text-[9px] text-slate-500 text-center">
        Updated: {new Date(displayData.timestamp).toLocaleTimeString()}
      </div>
    </div>
  );
}
